{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SaleProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SaleProject_Web": {
        "ClientId": "SaleProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "SaleProject_App": {
        "ClientId": "SaleProject_App",
        "RootUrl": "http://localhost:4200"
      },
      "SaleProject_BlazorServerTiered": {
        "ClientId": "SaleProject_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      },
      "SaleProject_Swagger": {
        "ClientId": "SaleProject_Swagger",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}